
<skin>
	<!-- ##About## -->
	<!-- /lib/python/Screens/About.py -->
	<screen name="AboutOE" title="Image Information" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="mid">
		<panel name="template1" />
		<widget source="lab1" render="Label" position="360,93" size="620,26" font="Bold;22" foregroundColor="white" backgroundColor="topmid" valign="center" halign="left" transparent="1" zPosition="1" />
		<widget source="lab2" render="Label" position="360,123" size="620,26" font="Regular;22" foregroundColor="white" backgroundColor="topmid" valign="center" halign="left" transparent="1" zPosition="1" />
		<widget source="lab3" render="Label" position="360,153" size="620,26" font="Regular;22" foregroundColor="white" backgroundColor="topmid" valign="center" halign="left" transparent="1" zPosition="1" />
		<ePixmap pixmap="q-backgrounds/385boxflare.png" alphatest="blend" position="338,248" size="666,401" zPosition="1" />
		<widget name="AboutScrollLabel" position="360,267" size="620,363" foregroundColor="white" backgroundColor="mid" font="Regular;22" transparent="1" zPosition="1" />
		<panel name="New-Buttons-T1" />
		<panel name="InfoButton" />
		<ePixmap pixmap="q-backgrounds/sidebar-246.png" alphatest="blend" position="1010,256" size="216,246" zPosition="1" />
		<eLabel text="Slyk Q V1.28 \nby Kidda C (2019)\n\nFor the latest version of my skins visit linuxsat-support.com or if you would like to treat me to a beer, paypal.me/kiddac" font="Regular;18" position="1020,264" size="200,220" foregroundColor="white" backgroundColor="midright" halign="left" transparent="1" zPosition="2" />
	</screen>
	
	<!-- legacy -->
	<screen name="About" title="Image Information" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="mid">
		<panel name="AboutOE" />
	</screen>
	
	<screen name="Devices" title="Device Information" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="mid">
		<panel name="template1" />
		<ePixmap pixmap="q-backgrounds/385boxflare.png" alphatest="blend" position="338,248" size="666,401" zPosition="1" />
		<widget source="TunerHeader" render="Label" position="360,267" size="640,26" font="Bold;22" foregroundColor="white" backgroundColor="mid" transparent="1" zPosition="1" />
		<widget source="nims" render="Label" position="360,293" size="640,104" font="Regular;22" foregroundColor="white" backgroundColor="mid" transparent="1" zPosition="1" />
		<widget source="HDDHeader" render="Label" position="360,402" size="640,26" font="Bold;22" foregroundColor="white" backgroundColor="mid" transparent="1" zPosition="1" />
		<widget source="hdd" render="Label" position="360,428" size="640,104" font="Regular;22" foregroundColor="white" backgroundColor="mid" transparent="1" zPosition="1" />
		<widget source="MountsHeader" render="Label" position="360,537" size="640,26" font="Bold;22" foregroundColor="white" backgroundColor="mid" transparent="1" zPosition="1" />
		<widget source="mounts" render="Label" position="360,563" size="640,52" font="Regular;22" foregroundColor="white" backgroundColor="mid" transparent="1" zPosition="1" />
	</screen>
	
	<screen name="SystemMemoryInfo" title="Memory Information" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="mid">
		<panel name="template1" />
		<ePixmap pixmap="q-backgrounds/385boxflare.png" alphatest="blend" position="338,248" size="666,401" zPosition="1" />
		<widget source="lab1" render="Label" position="360,93" size="620,26" font="Bold;22" foregroundColor="white" backgroundColor="topmid" valign="center" halign="left" transparent="1" zPosition="1" />
		<widget source="lab2" render="Label" position="360,123" size="620,26" font="Regular;22" foregroundColor="white" backgroundColor="topmid" valign="center" halign="left" transparent="1" zPosition="1" />
		<widget source="lab3" render="Label" position="360,153" size="620,26" font="Regular;22" foregroundColor="white" backgroundColor="topmid" valign="center" halign="left" transparent="1" zPosition="1" />
		<widget name="AboutScrollLabel" position="360,267" size="620,363" foregroundColor="white" backgroundColor="mid" font="Regular;22" transparent="1" zPosition="1" />
	</screen>
	
	<screen name="SystemNetworkInfo" title="Network Information" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="mid">
		<panel name="template1" />
		<ePixmap pixmap="q-backgrounds/385boxflare.png" alphatest="blend" position="338,248" size="666,401" zPosition="1" />
		<widget name="AboutScrollLabel" position="360,267" size="620,296" foregroundColor="white" backgroundColor="mid" font="Regular;22" transparent="1" zPosition="1" />
		<ePixmap position="350,566" size="640,2" pixmap="div-h.png" alphatest="blend" transparent="1" />
		<widget source="IFtext" render="Label" position="360,576" size="120,30" valign="center" zPosition="10" font="Regular;22" halign="left" foregroundColor="white" backgroundColor="botmid" transparent="1" />
		<widget source="IF" render="Label" position="545,576" size="375,30" zPosition="10" valign="center" font="Regular;22" halign="left" foregroundColor="white" backgroundColor="botmid" transparent="1" />
		<widget source="Statustext" render="Label" position="360,602" size="115,30" valign="center" zPosition="10" font="Regular;22" halign="left" foregroundColor="white" backgroundColor="botmid" transparent="1" />
		<widget name="statuspic" pixmaps="buttons/button_green.png,buttons/button_green_off.png" position="545,609" zPosition="10" size="15,16" transparent="1" alphatest="blend" />
		<panel name="New-Buttons-T1" />
	</screen>
	
	<screen name="SoftwareUpdateChanges" title="OE Changes" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="mid">
		<panel name="template1" />
		<eLabel position="326,0" size="953,720" backgroundColor="black" transparent="0" zPosition="-1" />
		<widget name="text" position="360,41" size="890,637" font="Console;16" foregroundColor="white" backgroundColor="black" scrollbarMode="showOnDemand" transparent="1" zPosition="3" />
		<panel name="New-Buttons-T1" />
	</screen>
	
	<!-- legacy -->
	<screen name="ViewGitLog" title="OE Changes" position="0,0" size="1280,720" flags="wfNoBorder" backgroundColor="mid">
		<panel name="SoftwareUpdateChanges" />
	</screen>
	
	<screen name="TranslationInfo" position="center,center" size="450,350" title="Translation Information">
		<widget source="TranslatorName" render="Label" text="Slyk Q" position="10,30" size="380,30" font="Bold;22" foregroundColor="white" backgroundColor="messageboxbg" transparent="1" zPosition="3" />
		<widget source="TranslationInfo" render="Label" text="KiddaC\nSupport for this skin can be found on\nhttps://linuxsat-support.com/board/1462-kiddac-skins/" position="10,70" size="380,250" font="Regular;20" foregroundColor="white" backgroundColor="messageboxbg" transparent="1" zPosition="3" />
	</screen>
	
	<!-- /lib/python/Screens/ServiceInfo.py  -->
	<screen name="ServiceInfoSimple" position="0,0" size="1280,720" title="Service Information" flags="wfNoBorder" backgroundColor="mid">
		<panel name="template1" />
		<ePixmap pixmap="q-backgrounds/385boxflare.png" alphatest="blend" position="338,248" size="666,401" zPosition="1" />
		<widget name="AboutScrollLabel" position="360,267" size="620,363" foregroundColor="white" backgroundColor="mid" font="Regular;22" transparent="1" zPosition="1" />
		<widget name="infolist" position="360,267" size="620,363" foregroundColor="white" backgroundColor="mid" font="Regular;22" scrollbarMode="showOnDemand" selectionDisabled="1" transparent="1" itemHeight="30" zPosition="1" />
		<panel name="New-Buttons-T1" />
	</screen>
	
	<!-- legacy -->
	<screen name="ServiceInfo" position="0,0" size="1280,720" title="Service Information" flags="wfNoBorder" backgroundColor="mid">
		<panel name="ServiceInfoSimple" />
	</screen>
</skin>

